{
  "name": "audit-event-mcp",
  // src/main.ts wraps src/index.ts unchanged and adds the ApprovalInternal named entrypoint —
  // the ONLY surface the public go.kajaril.com worker (wrangler.go.jsonc) can reach, via its
  // service binding. Named entrypoints have no HTTP route: public human surfaces live on the
  // separate go worker (decision D1), never as a path bypass on this gated worker.
  "main": "src/main.ts",
  "compatibility_date": "2026-02-24",
  // Disable the *.workers.dev URL: tenant isolation depends on requests arriving through the
  // CF Access policy bound to the custom domain. A live workers.dev URL bypasses that policy,
  // so the only host for this Worker is audit-event.kajaril.com (route below).
  "workers_dev": false,
  // account_id omitted — Wrangler infers from auth context.
  // Never commit account_id to this public repo.
  // Cloudflare Access team domain — the Worker fetches its JWKS from
  // https://<this>/cdn-cgi/access/certs to verify the CF-Access-Jwt-Assertion on /mcp.
  // With it unset, /mcp fails closed (503) instead of trusting an unverified token.
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "aged-limit-247a.cloudflareaccess.com"
  },
  // DO namespace created implicitly on first `wrangler deploy` — no separate CLI command needed.
  "durable_objects": {
    "bindings": [
      {
        "name": "AUDIT_DO",
        "class_name": "AuditDO"
      }
    ]
  },
  // new_sqlite_classes — not new_classes — required for DO SQLite API (decision build-plan).
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AuditDO"]
    }
  ],
  // Shared R2 bucket. Per-client isolation enforced by key prefix {client_id}/{event_id} in do.ts.
  // Never per-client buckets — bindings are static; prefix isolation is sufficient (decision build-plan).
  "r2_buckets": [
    {
      "binding": "AUDIT_PAYLOADS",
      "bucket_name": "audit-payloads"
    }
  ],
  "services": [
    { "binding": "NOTARY", "service": "audit-event-notary" }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [{ "pattern": "audit-event.kajaril.com", "custom_domain": true }]
}
