{
  // go.kajaril.com — the public human-surface worker (decision D1). This worker is
  // INTENTIONALLY reachable without CF Access: approvers open links from a phone with no
  // Access token. It must never gain a tenant-selecting input other than the HMAC-signed
  // link token (src/lib/token.ts), and it reaches tenant data only through the AUDIT
  // service binding below — never public HTTP, never a DO binding of its own.
  "name": "go-kajaril",
  "main": "src/go.ts",
  "compatibility_date": "2026-02-24",
  // Single hostname, same reasoning as the gated worker: the only host is go.kajaril.com.
  "workers_dev": false,
  // account_id omitted — Wrangler infers from auth context. Never commit it to this public repo.
  "services": [
    {
      "binding": "AUDIT",
      "service": "audit-event-mcp",
      // Named entrypoint (src/main.ts): get/decide on approvals only. The gated worker's
      // public route table is untouched — this is not an HTTP path that could be probed.
      "entrypoint": "ApprovalInternal"
    },
    {
      "binding": "DOSSIER",
      "service": "audit-event-mcp",
      // Day 5 (D1): dossier downloads moved off the gated worker. A second, separately
      // named entrypoint — read-one-dossier-by-capability-token only; ApprovalInternal
      // stays get/decide only.
      "entrypoint": "DossierInternal"
    },
    {
      "binding": "NOTARY",
      "service": "audit-event-notary"
      // Day 5: same-origin proxy for /.well-known/notary-pubkey so the /verify page can
      // fetch the key without CORS. Read-only; the notary worker is unchanged.
    }
  ],
  // CHANNELS_KV — DEPLOY DAY: bind the SAME namespace created for the gated worker
  // (see wrangler.jsonc). The /tg/webhook handler resolves chat → tenant bindings and
  // redeems one-time connect codes here. Unset → /tg/webhook fails closed (503).
  // "kv_namespaces": [{ "binding": "CHANNELS_KV", "id": "<same id as wrangler.jsonc>" }],
  // Secrets (wrangler secret put --config wrangler.go.jsonc):
  //   APPROVAL_TOKEN_SECRET — HMAC key for approval link tokens. The worker fails closed
  //   (503) when unset. High-entropy random string; rotation invalidates outstanding links.
  //   TELEGRAM_BOT_TOKEN — same @BotFather token as the gated worker's secret: this side
  //   answers callbacks, sends reason prompts, and edits decided cards.
  //   TELEGRAM_WEBHOOK_SECRET — OUR high-entropy random value, registered with Telegram
  //   so it echoes it back on every webhook delivery. DEPLOY DAY (after both secrets):
  //     curl -s https://api.telegram.org/bot<TOKEN>/setWebhook \
  //       -d url=https://go.kajaril.com/tg/webhook \
  //       -d secret_token=<TELEGRAM_WEBHOOK_SECRET> \
  //       -d 'allowed_updates=["message","callback_query"]'
  //   Also confirm the bot's public name/about are kajaril-appropriate (Day-0 note: it
  //   started life as a gvnr ops bot).
  "observability": {
    "enabled": true
  },
  "routes": [{ "pattern": "go.kajaril.com", "custom_domain": true }]
}
